# map_filter_application

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dindaka/mapsfilterapplication/: ExampleInstrumentedTest.kt  Runner.kt
app/src/androidTest/java/com/dindaka/mapsfilterapplication/domain/repository/: FakeCityRepository.kt
app/src/androidTest/java/com/dindaka/mapsfilterapplication/performance/: CityPagingPerformanceTest.kt
app/src/androidTest/java/com/dindaka/mapsfilterapplication/ui/: MapFilterApplicationFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dindaka/mapsfilterapplication/: MainActivity.kt  MapsFilterApplication.kt
app/src/main/java/com/dindaka/mapsfilterapplication/data/mappers/: CityMappers.kt
app/src/main/java/com/dindaka/mapsfilterapplication/data/model/: CityData.kt  CityDetailData.kt  StateManager.kt
app/src/main/java/com/dindaka/mapsfilterapplication/data/persistence/db/: AppDatabase.kt  DbConstants.kt
app/src/main/java/com/dindaka/mapsfilterapplication/data/persistence/db/city/: CityDao.kt  CityEntity.kt
app/src/main/java/com/dindaka/mapsfilterapplication/data/remote/: ApiService.kt  GeminiService.kt  PexelService.kt
app/src/main/java/com/dindaka/mapsfilterapplication/data/remote/dto/: CitiesDto.kt  CityDetailDto.kt  CityDetailMainRequest.kt  CityPhotoDto.kt
app/src/main/java/com/dindaka/mapsfilterapplication/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dindaka/mapsfilterapplication/domain/repository/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/dindaka/mapsfilterapplication/domain/usecase/: FetchCitiesUseCase.kt  GetCitiesPagingUseCase.kt  GetCitiesUseCase.kt  GetCityByIdUseCase.kt  GetCityDetailUseCase.kt  SetFavoriteUseCase.kt
app/src/main/java/com/dindaka/mapsfilterapplication/network/: GeminiInterceptor.kt  PexelInterceptor.kt
app/src/main/java/com/dindaka/mapsfilterapplication/presentation/: MainActivity.kt
app/src/main/java/com/dindaka/mapsfilterapplication/presentation/components/: ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/com/dindaka/mapsfilterapplication/presentation/navigation/: Routes.kt
app/src/main/java/com/dindaka/mapsfilterapplication/presentation/screens/city_coordinator/: CityCoordinator.kt  SharedCityCoordinatorViewModel.kt  SharedSelectedViewModel.kt
app/src/main/java/com/dindaka/mapsfilterapplication/presentation/screens/city_coordinator/city_detail/: CityDetailScreen.kt  CityDetailViewModel.kt
app/src/main/java/com/dindaka/mapsfilterapplication/presentation/screens/city_coordinator/city_list/: CityListScreen.kt  CityListViewModel.kt
app/src/main/java/com/dindaka/mapsfilterapplication/presentation/screens/city_coordinator/map_detail/: MapDetailScreen.kt  MapDetailViewModel.kt
app/src/main/java/com/dindaka/mapsfilterapplication/presentation/screens/utils/: OrientationUtils.kt
app/src/main/java/com/dindaka/mapsfilterapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dindaka/mapsfilterapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dindaka/mapsfilterapplication/: ExampleUnitTest.kt
app/src/test/java/com/dindaka/mapsfilterapplication/domain/repository/: CityRepositoryTest.kt
app/src/test/java/com/dindaka/mapsfilterapplication/domain/usecase/: FetchCitiesUseCaseTest.kt  GetCitiesPagingUseCaseTest.kt  GetCityByIdUseCaseTest.kt  GetCityDetailUseCaseTest.kt  SetFavoriteUseCaseTest.kt
app/src/test/java/com/dindaka/mapsfilterapplication/presentation/screens/city_coordinator/city_list/: CityListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
